<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planet Possiblity</title>

    <link rel="stylesheet" type="text/css" href="landing-page.css">

    <!--Google fonts for Advent Pro-->
    <link href="https://fonts.googleapis.com/css2?family=AdventPro:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Planet Possiblity</h1>
        <h2>Jim Reichart,Founder</h2>
        <h3>'The Possibilities Of Our World Are In Our Hands'</h3>
    </header>

    <div id="navbar">
        <a href="#">About</a>
        <a href="#">Hobbies</a>
    </div>

    <div id="container">

        <div class="card">
            <img src="C:\Users\jprin\Documents\Planet Possibility Files\Planet Possibility Logo 2-01.png" style="width: 50%">
            <h3><b>'The Possibilities Of Our World Are In Our Hands'</b></h3>
        </div>  
    </div>
<footer>
    
</footer>

</body>
</html>