html,body {
    margin: 0;
    font-family: 'Advent Pro', Verdana, Arial, sans-serif;
    font-weight: 300,400,500,700;
}

header {
    background-color: #73A31E;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}
#navbar {
    overflow: hidden;
    background-color: #116DA9;
    border-bottom: 15px solid #C06806;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #C06806;
    color: #116DA9;
}

#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

.card  {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 75%;
    text-align: center;
}



.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

footer {
    background-color: #73A31E;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding: 10px;
    font-style: italic;
    font-size: .75em;
}

footer a {
    text-decoration: none;
    color: white;
}


