<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planet Possiblity</title>

    <link rel="stylesheet" type="text/css" href="hobbies-page.css">

    <!--Google fonts for Advent Pro-->
    <link href="https://fonts.googleapis.com/css2?family=AdventPro:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Planet Possiblity</h1>
        <h2>Jim Reichart,Founder</h2>
        <h3>'The Possibilities Of Our World Are In Our Hands'</h3>
    </header>

    <div id="navbar">
        <a href="#">About</a>
        <a href="#">Hobbies</a>
    </div>

    <div id="container" style="text-align: center;"></div>
    <h1 id=page-title>Jim's Hobbies</h1>
        
    <div id="image-gallery">
       
           
        <div class="gallery-item">
            <h3 class="gallery-title">Walking In Nature</h3>

            <figure>
                <img src="C:\Users\jprin\Documents\Bellevue Bruin Stuff\Spring 2022\CSD340-T301\Module 6\nature-scaled.jpeg">
            
                
            </figure>
            
        </div>
        
        <div class="gallery-item">
            <h3 class="gallery-title">Travel</h3>

            <figure>
                <img src="C:\Users\jprin\Documents\Bellevue Bruin Stuff\Spring 2022\CSD340-T301\Module 6\26168911_2016284451721952_467874969265572762_n.jpg"> 
                <figcaption>(Me At The Alamo)</figcaption>
            </figure>

        </div>
        
        <div class="gallery-item">
            <h3 class="gallery-title">Excercise</h3>

            <figure>
                <img src="C:\Users\jprin\Documents\Bellevue Bruin Stuff\Spring 2022\CSD340-T301\Module 6\20180508-habits.jpg">
                
                <figcaption>Healthy Living</figcaption>
            </figure>
                
        </div>
    </div>
<footer>
    
</footer>

</body>
</html>