html,body {
    margin: 0;
    font-family: 'Advent Pro', Verdana, Arial, sans-serif;
    font-weight: 300,400,500,700;
}

header {
    background-color: #73A31E;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}
#navbar {
    overflow: hidden;
    background-color: #116DA9;
    border-bottom: 15px solid #C06806;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #C06806;
    color: #116DA9;
}


#image-gallery {
    margin-top: 10%;
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-container {
    display: grid;
  }

#page-title {
    text-align: center;
    font-family: 'Advent Pro', Verdana, Arial, sans-serif;
    font-weight: 400;
}

img {
    width: 400px;
    height: 350px;
}



.gallery-title {
    text-align: center;
    font-family: 'Advent Pro', Verdana, Arial, sans-serif;
    font-weight: 400;
}

figure {
    text-align: center;
}

figcaption {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-style: italic;
    font-size: .75em;
    font-weight: 400;
}

h1, h2, figcaption {
    color: rgba(#43210f);
}

.gallery-item {
    border: 1px solid rgba (#73a31e);
    border-radius: 15px;
    padding: 5px;
}

footer {
    background-color: #73A31E;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding: 10px;
    font-style: italic;
    font-size: .75em;
}

footer a {
    text-decoration: none;
    color: white;
}