<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planet Possiblity</title>

    <link rel="stylesheet" type="text/css" href="about-page.css">

    <!--Google fonts for Advent Pro-->
    <link href="https://fonts.googleapis.com/css2?family=AdventPro:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Planet Possiblity</h1>
        <h2>Jim Reichart,Founder</h2>
        <h3>'The Possibilities Of Our World Are In Our Hands'</h3>
    </header>

    <div id="navbar">
        <a href="#">About</a>
        <a href="#">Hobbies</a>
    </div>

    <div id="container">
        
        <h1>Planet Possibilities</h1>

        <h2>About Me</h2>

        <p class="intro">
            Jim Reichart grew up in rural Valley Falls, Kansas just west of Kansas City, Mo. Growing up on a farm with five other siblings
            he learned the importance of the land and how to use it for sustenance. As he got older he wanted to leave rural land-locked
            Kansas and set his sites on the East coast. Attending Regent University in Virginia Beach, he majored in English. In preparation
            for law school, he took a few pre-law courses. Health issues quickly changed his plans when he found out he had kidney cancer in
            his late twenties. Always inspired to help other people, Jim had to learn how to help himself beat cancer.
        </p>

        <p>
            While recovering from a nephrectomy, to rid himself of cancer, he found useful holistic ways to keep himself cancer-free. 
            He now celebrates 16 years free from cancer.
        </p>

        <p>
            He found solace and inspiration from the teachings of Eckhart Tolle, Oprah Winfrey, and President Obama to name a few. Jim's mentors
            all promoted positive thinking and healthy lifestyles and fought against climate change. These valuable life lessons, along with his
            triumphant battle over cancer, led him to start Planet Possibility, a health and wellness blog dedicated to providing healthy, nutritional,
            and natural resources to better our lives.
        </p>

        <p>
            This celebrates life. Educates the spirit and soul. Gives opportunity to those who feel like there is none. By providing options and healthy
            alternatives to unhealthy lifestyles that many Americans feel like they have no choice to live. These high-risk lifestyles increase the risks
            of cancer, diabetes, stroke, and many other ailments. Jim's desire is for Planet Possibility to reconnect us back with nature by promoting 
            healthy living mentally, spiritually, and physically.
        </p>

        <hr />

       
    </div>
</body>

</html>
<footer>
    
</footer>

</body>
</html>