html,body {
    margin: 0;
    font-family: 'Advent Pro', Verdana, Arial, sans-serif;
    font-weight: 300,400,500,700;
}

header {
    background-color: #73A31E;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}
#navbar {
    overflow: hidden;
    background-color: #116DA9;
    border-bottom: 15px solid #C06806;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #C06806;
    color: #116DA9;
}

p {
    font-family: 'Quattrocento', Georgia, 'Times New Roman', serif;
    font-weight: 400;
    line-height: 1.4em;
}   


footer {
    background-color: #73A31E;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding: 10px;
    font-style: italic;
    font-size: .75em;
}

footer a {
    text-decoration: none;
    color: white;
}

