<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planet-Possibility</title>
    <link rel="stlyesheet" type="text/css" href="site.css">
    <link href="https://fonts.googleapis.com/css?family=AdventPro:wght@300;500;700&family=AdventPro:wght@400;700&display=swap" rel="stylesheet">
</head>
</html>

<div id="container">
    <h1>Planet Possibility</h1>
    
<h2>Jim Reichart,Founder</h2>
<ul>
    <li>
        <a href="landing-page/land-page.html">Landing Page</a>
    </li>
    <li>
        <a href="about-page/about-page.html">About Page</a>
    </li>
    <li>
        <a href="hobbies-page/hobbies-page.html">Hobbies Page</a>
    </li>
    
</ul>
</div>  
